/** @format */

body {
  background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
  color: rgb(68, 68, 68);
}
#page-logo a {
  color: rgb(183, 230, 235);
}
header {
  position: static;
}
header a {
  color: rgb(183, 230, 235);
}
header nav a:hover {
  background-color: rgb(183, 230, 235);
  color: rgb(59, 59, 59);
}
main ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto 40px auto;
  gap: 15px 15px;
}
li:nth-of-type(3) {
  grid-column: 1 / span 2;
  height: 300px;
}
main li {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.containter-img {
  width: 450px;
  height: 300px;
}

main li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-content {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.item-content h2 {
  margin: 0;
}

.item-content p {
  font-size: 16px;
}

.actions {
  text-align: right;
}
.actions a {
  text-decoration: none;
  padding: 6px;
  color: rgb(22, 211, 228);
  border-radius: 5px;
}
.actions a:hover {
  background-color: rgb(245, 253, 255);
}

@media only screen and (max-width: 768px) {
  main ul {
    display: flex;
    flex-direction: column;
  }
  main li {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }

  .item-content h2 {
    font-size: 16px;
  }

  .actions a {
    font-size: 14px;
  }
}
